
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/demo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

